.py
- - - Christmas_spirit.py
- - - Class.py
- - - absolute_value.py
- - - add_and_subtract.py
- - - anonymous_threat.py
- - - articles.py
- - - bakery.py
- - - barcode_exam.py
- - - between_1_and_100.py
- - - bread_factory.py
- - - calculations.py
- - - catalog.py
- - - centuries.py
- - - characters_in_range.py
- - - chars_to_string.py
- - - chat_codes.py
- - - contact_name.py
- - - courses.py
- - - decipher_this.py
- - - double_char.py
- - - drink_something.py
- - - easter_bread.py
- - - easter_gifts.py
- - - electrons.py
- - - elevator.py
- - - even_numbers.py
- - - even_numbers.py
- - - even_numbers.py
- - - factorial.py
- - - faro_shuffle.py
- - - find_largest.py
- - - footbal_cards.py
- - - gladiator_expenses.py
- - - grades.py
- - - group_of_tens.py
- - - guinea_pig_midexam.py
- - - heart_delivery_midexam.py
- - - hello_france.py
- - - heroes_exam.py
- - - how_much_coffee_do_you_need.py
- - - integer_operations.py
- - - interest_savings.py
- - - inventory.py
- - - invert_value.py
- - - jenny.py
- - - largest_of_3_nums.py
- - - list_statistics.py
- - - loading_bar.py
- - - maximum_multiple.py
- - - meters.py
- - - min_max_sum.py
- - - movie.py
- - - multiples_list.py
- - - mutate_string.py
- - - next_happy_year.py
- - - next_version.py
- - - number_classification.py
- - - number_definer.py
- - - number_definer_lectors.py
- - - numbers_beggars.py
- - - numbers_filter.py
- - - odd_even_sum.py
- - - office chairs.py
- - - orders.py
- - - orders.py
- - - palindrome_int.py
- - - palindrome_strings.py
- - - party_profit.py
- - - password_reset_exam.py
- - - password_validator.py
- - - patterns.py
- - - perfect_number.py
- - - pokemon_dont_go.py
- - - pounds.py
- - - print_part_ascii_table.py
- - - rectrangle area.py
- - - repeat_string.py
- - - rounding.py
- - - search.py
- - - seize_fire.py
- - - shopping.py
- - - shopping_midexam.py
- - - smallest_of_3.py
- - - snow_balls.py
- - - sort.py
- - - sorting_hat.py
- - - sorting_names.py
- - - special_nums.py
- - - statistics.py
- - - stock.py
- - - storage.py
- - - strange_zoo.py
- - - string_pureness.py
- - - students.py
- - - sum_of_chars.py
- - - survival_of_the_biggest.py
- - - the_office.py
- - - to_do_list.py
- - - town.py
- - - trains.py
- - - triples_of_letters.py
- - - vehicle.py
- - - vowels.py
- - - water_overflow.py
- - - weapon.py
- - - which are in.py
- - - word_filter.py
- - - word_reverse.py
- - - zoo.py
.spec
- - - interest_savings.spec